<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="HTML/CSS　　|　　JS　　|　　769251633@qq.com　　|　　 未来的旅程是如此遥远，能见到的光明却是如此稀少。即使如此——我仍然没有完全放弃希望。" />
  

  
  
  
  
  
  
  <title>javascript初识练习题（一） | KiritoBo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、如何区分HTML和HTML5? HTML4是用 &lt;! DOCTYPE html PUBLIC “-&#x2F;&#x2F;W3C&#x2F;&#x2F;DTD XHTML 4.0 Transitional&#x2F;&#x2F;EN” “http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;xhtml1&#x2F;DTD&#x2F;xhtml1-transitional.dtd”&gt; 这种的声明。 HTML5是用&lt;!DOCTYPE&gt;声明。 HTML5&lt;ca">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript初识练习题（一）">
<meta property="og:url" content="https://github.com/KiritoBo/KiritoBo.github.io/2020/04/07/javascript%E7%BB%83%E4%B9%A0%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="KiritoBo">
<meta property="og:description" content="一、如何区分HTML和HTML5? HTML4是用 &lt;! DOCTYPE html PUBLIC “-&#x2F;&#x2F;W3C&#x2F;&#x2F;DTD XHTML 4.0 Transitional&#x2F;&#x2F;EN” “http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;xhtml1&#x2F;DTD&#x2F;xhtml1-transitional.dtd”&gt; 这种的声明。 HTML5是用&lt;!DOCTYPE&gt;声明。 HTML5&lt;ca">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-07T14:20:25.000Z">
<meta property="article:modified_time" content="2020-04-14T14:57:10.007Z">
<meta property="article:author" content="KiritoBo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="KiritoBo" rel="home">KiritoBo</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">HTML/CSS　　|　　JS　　|　　769251633@qq.com　　|　　 未来的旅程是如此遥远，能见到的光明却是如此稀少。即使如此——我仍然没有完全放弃希望。</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-javascript练习题（一）" class="post-javascript练习题（一） post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      javascript初识练习题（一）
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://github.com/KiritoBo/KiritoBo.github.io/2020/04/07/javascript%E7%BB%83%E4%B9%A0%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/" data-id="ck9h17oq700079sq45fie38im" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h4 id="一、如何区分HTML和HTML5"><a href="#一、如何区分HTML和HTML5" class="headerlink" title="一、如何区分HTML和HTML5?"></a>一、如何区分HTML和HTML5?</h4><ul>
<li>HTML4是用 &lt;! DOCTYPE html PUBLIC “-//W3C//DTD XHTML 4.0 Transitional//EN” “<a href="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”&gt;" target="_blank" rel="noopener">http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”&gt;</a> 这种的声明。</li>
<li>HTML5是用&lt;!DOCTYPE&gt;声明。</li>
<li>HTML5<code>&lt;canvas&gt;</code>标签代替flash。</li>
<li>HTML5新增<code>&lt;header&gt;&lt;footer&gt;&lt;section&gt;&lt;article&gt;&lt;menu&gt;&lt;figure&gt;&lt;audio&gt;&lt;video&gt;</code>等标签。</li>
<li>HTML5删除了<code>&lt;b&gt;&lt;font&gt;&lt;frame&gt;&lt;center&gt;&lt;big&gt;</code>标签。</li>
<li>HTML5对<code>&lt;form&gt;</code>和 <code>&lt;forminput&gt;</code> 标签进行了大量修改，添加了很多新的属性，也修改了很多属性。<br><strong>个人小结</strong>：首先就是看文件开头的声明区别，然后寻找新增的语义化标签。</li>
</ul>
<hr>
<h4 id="二、为什么HTML和HTML5的声明方式不同-背后的原理是什么？"><a href="#二、为什么HTML和HTML5的声明方式不同-背后的原理是什么？" class="headerlink" title="二、为什么HTML和HTML5的声明方式不同/背后的原理是什么？"></a>二、为什么HTML和HTML5的声明方式不同/背后的原理是什么？</h4><ul>
<li>HTML4中，&lt;!DOCTYPE&gt;声明引用DTD（文档类型声明），因为HTML4基于SGLM（标准通用标记语言）。</li>
<li>HTML5不是SGLM子集，不需引用DTD。<br><strong>个人小结</strong>：本质上都是为了保证浏览器正确渲染内容，HTML5的doctype 比以前更短，更简单，使的它更容易被记住并且减少必须下载的字节数。</li>
</ul>
<hr>
<h4 id="三、JS这门语言由哪些部分组成，不同的部分都有什么作用？"><a href="#三、JS这门语言由哪些部分组成，不同的部分都有什么作用？" class="headerlink" title="三、JS这门语言由哪些部分组成，不同的部分都有什么作用？"></a>三、JS这门语言由哪些部分组成，不同的部分都有什么作用？</h4><p>由EMCAscript、DOM、BOM组成，其中：</p>
<ul>
<li>EMCAscript：提供核心语言功能,是<strong>核心</strong>，规定了这们语言的书写规范；</li>
<li>DOM：提供<strong>访问和操作网页内容</strong>的方法和接口,(document object model 简称DOM 文档对象模型)；</li>
<li>BOM: 提供<strong>与浏览器交互</strong>的方法和接口,从根本上讲BOM只处理浏览器窗口和框架,(browser object model 简称 BOM 浏览器对象模型)。</li>
</ul>
<hr>
<h4 id="四、如何判断JS的数据类型？"><a href="#四、如何判断JS的数据类型？" class="headerlink" title="四、如何判断JS的数据类型？"></a>四、如何判断JS的数据类型？</h4><p>最简单的检测数据类型的方式是通过typeof的方式来检测  </p>
<hr>
<h4 id="五、Javascript有几种数据类型？"><a href="#五、Javascript有几种数据类型？" class="headerlink" title="五、Javascript有几种数据类型？"></a>五、Javascript有几种数据类型？</h4><ul>
<li>基本数据类型：String、number、boolean、null、undefined。</li>
<li>引用数据类型：Object。</li>
</ul>
<hr>
<a id="more"></a>
<h4 id="六、typeof-null-输出的是什么？"><a href="#六、typeof-null-输出的是什么？" class="headerlink" title="六、typeof(null) 输出的是什么？"></a>六、typeof(null) 输出的是什么？</h4><p>是Object而不是null，在javascript里，null是一个空指针。<br><strong>个人小结</strong>：typeof返回的结果是一个字符串；里面包含了对应的数据类型，两次和两次以上的连续typeof结果肯定是string。</p>
<hr>
<h4 id="七、Javascript代码中的”use-strict”是什么意思，使用它和不使用它有什么区别？"><a href="#七、Javascript代码中的”use-strict”是什么意思，使用它和不使用它有什么区别？" class="headerlink" title="七、Javascript代码中的”use strict”是什么意思，使用它和不使用它有什么区别？"></a>七、Javascript代码中的”use strict”是什么意思，使用它和不使用它有什么区别？</h4><p>是进入严格模式的方式，用于解决JS本身的语法问题：</p>
<ul>
<li>消除Javascript语法的一些不合理、不严谨之处，减少一些怪异行为;</li>
<li>消除代码运行的一些不安全之处，保证代码运行的安全；</li>
<li>提高编译器效率，增加运行速度；</li>
<li>为未来新版本的Javascript做好铺垫。</li>
</ul>
<hr>
<h4 id="八、引入样式表CSS-JS的方式有几种？分别是什么，优先级有什么不同？"><a href="#八、引入样式表CSS-JS的方式有几种？分别是什么，优先级有什么不同？" class="headerlink" title="八、引入样式表CSS/JS的方式有几种？分别是什么，优先级有什么不同？"></a>八、引入样式表CSS/JS的方式有几种？分别是什么，优先级有什么不同？</h4><p>分为行内式，嵌入式，外联式。<br>优先级：行内式&gt;嵌入式&gt;外联式。<br><strong>个人小结</strong>：养成使用外联式的习惯，其他两种形式也要会使用。</p>
<hr>
<h4 id="九、noscript标签是用来做什么的？"><a href="#九、noscript标签是用来做什么的？" class="headerlink" title="九、noscript标签是用来做什么的？"></a>九、noscript标签是用来做什么的？</h4><p>noscript 元素用来定义在脚本未被执行时的替代内容（文本），也可以用在检测浏览器是否支持脚本，若不支持脚本则可以显示noscript标签里的innerText。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/04/07/javascript%E7%BB%83%E4%B9%A0%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/">
    <time datetime="2020-04-07T14:20:25.000Z" class="entry-date">
        2020-04-07
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/04/08/JavaScript%E7%BB%83%E4%B9%A0%E9%A2%98%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev"><span class="meta-nav">←</span> JavaScript练习题（二）</a></span>
    
    
        <span class="nav-next"><a href="/2020/04/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="next">我的第一篇博客 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/05/01/HTTP%E7%AC%94%E8%AE%B0%E5%85%AB/">HTTP笔记八</a>
          </li>
        
          <li>
            <a href="/2020/04/30/HTTP%E7%AC%94%E8%AE%B0%E4%B8%83/">HTTP笔记七</a>
          </li>
        
          <li>
            <a href="/2020/04/29/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%884%EF%BC%89/">HTTP笔记六（4）</a>
          </li>
        
          <li>
            <a href="/2020/04/28/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%883%EF%BC%89/">HTTP笔记六（3）</a>
          </li>
        
          <li>
            <a href="/2020/04/27/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%882%EF%BC%89/">HTTP笔记六（2）</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 KiritoBo
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>