<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="HTML/CSS　　|　　JS　　|　　769251633@qq.com　　|　　 未来的旅程是如此遥远，能见到的光明却是如此稀少。即使如此——我仍然没有完全放弃希望。" />
  

  
  
  
  
  
  
  <title>HTTP笔记六（3） | KiritoBo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="请求首部字段 Accept作用：通知服务器，用户代理能够处理的媒体类型及媒体类型的相对优先级，使用type&#x2F;subtype指定。若想要给显示的媒体类型增加优先级，则使用 q&#x3D; 来额外表示权重值 ，用分号进行分隔。权重值 q 的范围是 0~1（可精确到小数点后3位），且1为最大值。不指定权重 q 值时，默认权重为 q&#x3D;1.0。 Accept-Charset作用：通知服务器用户代理支持的字符集及字符集">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP笔记六（3）">
<meta property="og:url" content="https://github.com/KiritoBo/KiritoBo.github.io/2020/04/28/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="KiritoBo">
<meta property="og:description" content="请求首部字段 Accept作用：通知服务器，用户代理能够处理的媒体类型及媒体类型的相对优先级，使用type&#x2F;subtype指定。若想要给显示的媒体类型增加优先级，则使用 q&#x3D; 来额外表示权重值 ，用分号进行分隔。权重值 q 的范围是 0~1（可精确到小数点后3位），且1为最大值。不指定权重 q 值时，默认权重为 q&#x3D;1.0。 Accept-Charset作用：通知服务器用户代理支持的字符集及字符集">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T11:09:07.000Z">
<meta property="article:modified_time" content="2020-04-28T11:58:33.334Z">
<meta property="article:author" content="KiritoBo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="KiritoBo" rel="home">KiritoBo</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">HTML/CSS　　|　　JS　　|　　769251633@qq.com　　|　　 未来的旅程是如此遥远，能见到的光明却是如此稀少。即使如此——我仍然没有完全放弃希望。</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="title-HTTP笔记六（3）" class="title-HTTP笔记六（3） post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      HTTP笔记六（3）
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://github.com/KiritoBo/KiritoBo.github.io/2020/04/28/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%883%EF%BC%89/" data-id="ck9juxpye00009sq4ap4ld36b" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h3 id="请求首部字段"><a href="#请求首部字段" class="headerlink" title="请求首部字段"></a>请求首部字段</h3><ol>
<li>Accept<br>作用：通知服务器，用户代理能够处理的媒体类型及媒体类型的相对优先级，使用type/subtype指定。<br>若想要给显示的媒体类型增加优先级，则使用 q= 来额外表示权重值 ，用分号进行分隔。权重值 q 的范围是 0~1（可精确到小数点后3位），且1为最大值。不指定权重 q 值时，默认权重为 q=1.0。</li>
<li>Accept-Charset<br>作用：通知服务器用户代理支持的字符集及字符集的相对优先顺序，同样用 q 表示权重。</li>
<li>Accept-Encoding<br>作用：告知服务器用户代理支持的内容编码及内容编码的优先级顺序，同样用 q 表示权重。</li>
<li>Accept-Language<br>作用：告知服务器用户代理能够处理的自然语言集（指中文或英文等），以及相对优先级，同样用 q 表示权重。</li>
<li>Authorization<br>作用：告知服务器，用户代理的认证信息（证书值）。</li>
<li>Expect<br>作用：告知服务器期望出现的某种特定行为，若无法做出回应发生错误，返回状态码 417 Expectation Failed。</li>
<li>From<br>作用：告知服务器使用用户代理的用户的电子邮件地址。</li>
<li>Host<br>作用：告知服务器请求的资源所处的互联网主机名和端口号，必须包含在请求内，用来区分同一个IP上的不同主机。<a id="more"></a></li>
<li>If-Match<br>作用：告知服务器匹配资源所用的实体标记（ETag）值。这时的服务器无法使用弱 ETag 值，与资源的 ETag 值一致时执行请求。使用*会忽略 ETag 值，只要资源存在就处理请求。</li>
<li>If-Modified-Since<br>作用：告知服务器若 If-Modified-Since 字段值早于资源的更新时间，则希望能处理该请求。<br>若在指定日期之后都没更新，，则返回状态码 304 Not Modified 的响应。 </li>
<li>If-None-Match<br>作用：与If-Match作用相反，指定 If-None-Match 字段值的实体标记（ETag）值与请求资源的 ETag 不一致时，它就告知服务器处理该请求。 </li>
<li>If-Range<br>作用：告知服务器若指定的 IfRange 字段值（ETag 值或者时间）和请求资源的 ETag 值或时间相一 致时，则作为范围请求处理。反之，则返回全体资源。（更新资源时若不使用If-Range则需要处理两次）</li>
<li>If-Unmodified-Since<br>作用： 和首部字段 If-Modified-Since 的作用相反。告知服务器，指定的请求资源只有在字段值内指定的日期时间之后，未发生更新的情况下，才能处理请求。如果在指定日期时间后发生了更新，则以状态码 412 Precondition Failed 作为响应返回。</li>
<li>Max-Forwards<br>作用：用来掌握服务器传输路径的通信状态，每经过一个服务器后面的值就-1。</li>
<li>Proxy-Authorization<br>作用：接收到从代理服务器发来的认证质询时，客户端告知服务器认证所需要的信息。 </li>
<li>Range<br>作用：告知服务器资源的指定范围。处理之后返回206 Partial Content，无法处理返回200 OK。</li>
<li>Referer<br>作用：告知服务器请求的原始资源的URI。</li>
<li>TE<br>作用：告知服务器客户端能够处理响应的传输编码方式及相对优先级。</li>
<li>User-Agent<br>作用：创建请求的浏览器和用户代理名称等信息传达给服务器。</li>
</ol>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/04/28/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%883%EF%BC%89/">
    <time datetime="2020-04-28T11:09:07.000Z" class="entry-date">
        2020-04-28
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2020/04/27/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%882%EF%BC%89/" rel="next">HTTP笔记六（2） <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/04/28/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%883%EF%BC%89/">HTTP笔记六（3）</a>
          </li>
        
          <li>
            <a href="/2020/04/27/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%882%EF%BC%89/">HTTP笔记六（2）</a>
          </li>
        
          <li>
            <a href="/2020/04/26/HTTP%E7%AC%94%E8%AE%B0%E5%85%AD%EF%BC%881%EF%BC%89/">HTTP笔记六（1）</a>
          </li>
        
          <li>
            <a href="/2020/04/24/HTTP%E7%AC%94%E8%AE%B0%E4%BA%94/">HTTP笔记五</a>
          </li>
        
          <li>
            <a href="/2020/04/23/HTTP%E7%AC%94%E8%AE%B0%E5%9B%9B/">HTTP笔记四</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 KiritoBo
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>